version: '2'

services:
    confdata:
        image: eristoddle/wso2-config-dev
        container_name: confdata
        labels:
            io.rancher.container.start_once: 'true'
            io.rancher.container.pull_image: always

    wso2postgres:
        image: postgres:9.6
        environment:
            - POSTGRES_PASSWORD=password
            - POSTGRES_USER=wso2user
        volumes_from:
            - confdata

    is:
        image: eristoddle/wso2is:5.3.0
        hostname: wso2identity
        ports:
            - 9443:9443
            - 9763:9763
        volumes_from:
            - confdata

    esb:
        # TODO: Script building this image with HL7 connector
        image: eristoddle/wso2esb_final
        ports:
            - 9444:9444
            - 9764:9764
            # NOTE: API and Proxy Service Ports
            - 8281:8281
        volumes_from:
            - confdata

    greg:
        image: eristoddle/wso2greg:5.3.0
        ports:
            - 9445:9445
            - 9765:9765
        volumes_from:
            - confdata

    # NOTE: There is no standalone BRS any more. So this is another ESB but uses configs from the /conf/wso2brs folder
    brs:
        image: eristoddle/wso2esb:5.0.0
        ports:
            - 9446:9446
            - 9766:9766
        volumes_from:
            - confdata

    dss:
        image: eristoddle/wso2dss:3.5.1
        ports:
            - 9447:9447
            - 9767:9767
        volumes_from:
            - confdata

    am:
        image: eristoddle/wso2am:2.0.0
        ports:
            - 9448:9448
            - 9768:9768
        volumes_from:
            - confdata

    # as:
    #     image: eristoddle/wso2as:5.3.0
    #     ports:
    #         - 9449:9449
    #         - 9769:9769
    #     volumes_from:
    #         - confdata
